·-------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.28   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|···························|·············|······························
|  Methods                                                                                        │
·············|············|·············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|·············|···············|··············
|  Lock      ·  withdraw  ·          -  ·          -  ·      33820  ·            7  ·          -  │
·············|············|·············|·············|·············|···············|··············
|  Deployments            ·                                         ·  % of limit   ·             │
··························|·············|·············|·············|···············|··············
|  Lock                   ·          -  ·          -  ·     195671  ·        0.7 %  ·          -  │
·-------------------------|-------------|-------------|-------------|---------------|-------------·